{
  "name": "@preo/amqplib-flow",
  "version": "2.0.0",
  "description": "amqp.node type declarations for Flow",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "restricted",
    "scope": "@preo",
    "sign-git-tag": true
  },
  "devDependencies": {
    "flow-bin": "0.69.0"
  },
  "peerDependencies": {
    "flow-bin": ">=0.59.0",
    "amqplib": "^0.5.2"
  }
}
